# SGV-Beta

./: .project
SGV/: pom.xml
SGV/.metadata/: version.ini
SGV/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
SGV/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SGV/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
SGV/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
SGV/.metadata/.plugins/org.eclipse.m2e.core/nexus/ec09a22c6d2879c0b33b4d972e63a1ee/: _0.cfs  segments_2
SGV/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
SGV/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
SGV/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
SGV/src/main/java/com/PGJ/SGV/: MvcConfig.java  ServletInitializer.java  SgvApplication.java  SpringSecurityConfig.java  SystemDate.java  WebSocketConfig.java
SGV/src/main/java/com/PGJ/SGV/RestController/: RestWebControllerCalendary.java  movilPrueba.java
SGV/src/main/java/com/PGJ/SGV/controllers/: AdscripcionController.java  AseguradoraController.java  AsigCombController.java  BajaVehiculoController.java  ConductorController.java  DashboardController.java  FuncionController.java  HomeController.java  ITipoValeController.java  IdDuplicado.java  IndexController.java  LogsAuditController.java  MantenimintoController.java  MarcaController.java  PerfilController.java  ResguardanteController.java  RevistaController.java  SeguroController.java  ServiciosController.java  SiniestroController.java  TallerController.java  TransmisionController.java  UsuarioController.java  VehiculoController.java  ViajeCotroller.java  findViajController.java
SGV/src/main/java/com/PGJ/SGV/service/: IAdscripcionService.java  IAdscripcionServiceImpl.java  IAseguradoraService.java  IAseguradoraServiceImpl.java  IAsigComExtService.java  IAsigComExtServiceImpl.java  IAsigComService.java  IAsigComServiceImpl.java  IAutoridadService.java  IAutoridadServiceImpl.java  IBajaVehiculoService.java  IBajaVehiculoServiceImpl.java  ICatalogoServicioImpl.java  ICatalogoServicioService.java  IConductorService.java  IConductorServiceImpl.java  IEstadoVehiculoService.java  IEstadoVehiculoServiceImpl.java  IEventoService.java  IEventoServiceImpl.java  IFuncionVehiculoService.java  IFuncionVehiculoServiceImpl.java  ILogsAuditService.java  ILogsAuditServiceImpl.java  IMantenimientoService.java  IMantenimientoServiceImpl.java  IMarcaVehiculoService.java  IMarcaVehiculoServiceImpl.java  (+36 more)
SGV/src/main/resources/: application.properties
SGV/src/main/resources/reportes/: ResguardanteIndividual.jrxml
SGV/src/main/resources/static/CSS/: home.css  main.css
SGV/src/main/resources/static/assets/SweetAlert2/: sweetalert2.all.js  sweetalert2.js
SGV/src/main/resources/static/assets/calendario/: fullcalendar.min.js  main.css
SGV/src/main/resources/static/assets/css/: contact-form.css  estilos.css  nice-select.css  stylesheet.css  tablas.css
SGV/src/main/resources/static/assets/js/: CambiosEstado.js
SGV/src/main/resources/static/dashboardAssets/css/: argon-dashboard.css
SGV/src/main/resources/templates/: Adscripciones.html  AsignacionesAutomaticas.html  BajasCond.html  BajasUsu.html  BajasVehiculos.html  Combustibles.html  Conductores.html  Dashboard.html  FormCond.html  FormError.html  LogsAudit.html  Mantenimientos.html  RestWebControllerCalendary.java  Revista.html  SegurosVehi.html  Servicios.html  Siniestros.html  TipoVale.html  Usuarios.html  VehiculoFunciones.html  VehiculoMarcas.html  VehiculoPlacas.html  VehiculoTrans.html  Vehiculos.html  Viajes.html  formAds.html  formBaja.html  formComb.html  formFuncion.html  formMant.html  formMarca.html  formSeg.html  formServ.html  formSin.html  formTerminarViaj.html  formTrans.html  formUsu.html  formVale.html  formVehi.html  formVehiBaja.html  (+11 more)
SGV/src/main/resources/templates/Aseguradoras/: Aseguradoras.html  formAseg.html
SGV/src/main/resources/templates/Talleres/: Talleres.html  formTaller.html
SGV/src/main/resources/templates/aseguradoras/: Aseguradoras.html  formAseg.html
SGV/src/main/resources/templates/combustible/: formComb.html  formCombExt.html
SGV/src/main/resources/templates/layout/: layout.html  layoutHead.html  layoutHeadCalendary.html  layoutHeadMetaData.html
SGV/src/main/resources/templates/vehiculos/: AddResguardo.html  AddTResguardante.html  formResg.html  formVehiP1.html  formVehiTR.html  infoResguardante.html
SGV/src/test/java/com/PGJ/SGV/: SgvApplicationTests.java
(+77 files in other folders)
