spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://172.22.108.194:5432/SGV?serverTimezone=America/Mexico_City&useSSL=false&allowLoadLocalInfile=true
spring.datasource.username=sgv
spring.datasource.password=Serv123#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql = true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB